<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			#slider2 img {
				height: 220px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider2" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img :src="items[0].host + items[0].img" :clickUrl="items[0].host + items[0].clickUrl">
							<p class="mui-slider-title">{{items[0].title}}</p>
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item" v-for="item in items">
						<a href="#">
							<img :src="item.host + item.img" :data-guid="item.guid" @tap="open_detail(item)">
							<p class="mui-slider-title">{{item.title}}</p>
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img :src="items[0].host + items[0].img" :clickUrl="items[0].host + items[0].clickUrl">
							<p class="mui-slider-title">{{items[0].title}}</p>
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator mui-text-right">
					<div :class="item.clzz" v-for="item in items"></div>
				</div>
			</div>
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div id="tabMain" class="mui-scroll">
					</div>
				</div>
			</div>
		</div>
		<script src="js/config.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/tabBaseData.js"></script>
		<script src="js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			var menu = null;
			var _self = null;
			var webview_detail = null; //详情页webview

			var titleNView = { //详情页原生导航配置
				backgroundColor: '#f7f7f7', //导航栏背景色
				titleText: '', //导航栏标题
				titleColor: '#000000', //文字颜色
				type: 'transparent', //透明渐变样式
				autoBackButton: true, //自动绘制返回箭头
				splitLine: { //底部分割线
					color: '#cccccc'
				}
			}

			function preload() {

				var menu_style = {
					left: "-80%",
					width: '80%',
					popGesture: "none",
					render: "always",
					hardwareAccelerated: true
				};

				if(mui.os.ios) {
					menu_style.zindex = -1;
				}

				//处理侧滑导航，为了避免和子页面初始化等竞争资源，延迟加载侧滑页面；
				menu = mui.openWindow({
					id: 'user-menu',
					url: 'user-menu.html',
					styles: menu_style,
					show: {
						aniShow: 'none'
					},
					waiting: {
						autoShow: false
					}
				});

				//预加载详情页
				webview_detail = mui.preload({
					url: 'news/detail.html',
					id: 'news_detail',
					styles: {
						"render": "always",
						"popGesture": "hide",
						"bounce": "vertical",
						"bounceBackground": "#efeff4",
						"titleNView": titleNView
					}
				});
			};

			/**
			 * 打开新闻详情
			 * 
			 * @param {Object} item 当前点击的新闻对象
			 */
			function open_detail(item) {
				//触发子窗口变更新闻详情
				mui.fire(webview_detail, 'get_detail', {
					guid: item.clickUrl,
					title: item.title,
					author: "",
					time: "",
					cover: ""
				});

				//更改详情页原生导航条信息
				titleNView.titleText = item.title;
				webview_detail.setStyle({
					"titleNView": titleNView
				});
				setTimeout(function() {
					webview_detail.show("slide-in-right", 300);
				}, 150);
			}

			sliderImgs = new Vue({
				el: '#slider2',
				data: {
					items: [{
						host: "",
						clzz: "mui-indicator mui-active",
						img: "images/adImg/dbd.jpg",
						clickUrl: "http://www.baidu.com",
						title: "静静看这世界"
					}] //轮播图列表
				},
				mounted: function() {
					var _seft = this;
					//请求最新的banner
					mui.getJSON("http://120.76.99.78:8087/TLXH/Hdzs/getHdzsList", {}, function(rsp) {
						if(rsp && rsp.length > 0) {
							// 清空历史
							_seft.items = [];
							for(r in rsp) {
								var clzz = "mui-indicator";
								if(r == 0) {
									clzz += " mui-active";
								}
								_seft.items.push({
									clzz: clzz,
									host: bannerUrl,
									img: rsp[r].hdtpdz,
									clickUrl: rsp[r].hdlj,
									title: rsp[r].hdbt
								});
							}
						}
					});
				},
				updated: function() {
					mui("#slider2").slider({
						interval: 3000
					});
				}
			});

			mui.plusReady(function() {
				plus.navigator.closeSplashscreen();
				plus.navigator.setFullscreen(false);
				if(localStorage.getItem("closeStart") != "1") {
					var setting = JSON.parse(localStorage.getItem("$settings") || "{}");
					if(!setting.autoLogin) {
						localStorage.removeItem("$state");
					}
					//					mui.openWindow({
					//						url: "start.html",
					//						id: "start",
					//						show: {
					//							aniShow: 'none'
					//						}
					//					});
				} else {
					localStorage.removeItem("closeStart")
				}

				loadTab();
				_self = plus.webview.currentWebview();
				var group = new webviewGroup(_self.id, {
					items: tabs,
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
						target.classList.add("mui-active");
						if(target.scrollIntoView) {
							target.scrollIntoView();
						}
					}
				});
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});

				//预加载
				preload();
				//启用侧滑拖拽操作，延时的原因是menu页是延时创建的，所以这里需要相应延时
				setTimeout(function() {
					_self.drag({
						direction: "right",
						moveMode: "followFinger"
					}, {
						view: menu,
						moveMode: "follow"
					}, function(e) {
						if(e.type == "end" && e.result == true) {
							var m = "rgba(0,0,0,0.5)" == _self.getStyle().mask ? "none" : "rgba(0,0,0,0.5)";
							_self.setStyle({
								mask: m
							});
						}
					});
				}, 350);
			});
		</script>
	</body>

</html>